#BNF+IAT 1.0 UTF-8;
!grammar call;
!slot <L1>;
!slot <L2>;
!slot <L3>;
!slot <L4>;
!start <commands>;
<commands>:[<L1>][<L2>][<L3>][<L4>]|[<L1>][<L2>][<L4>][<L3>]|[<L1>][<L3>][<L2>][<L4>]|[<L1>][<L3>][<L4>][<L2>]|[<L1>][<L4>][<L2>][<L3>]|[<L1>][<L4>][<L3>][<L2>]|[<L2>][<L1>][<L3>][<L4>]|[<L2>][<L1>][<L4>][<L3>]|[<L2>][<L3>][<L1>][<L4>]|[<L2>][<L3>][<L4>][<L1>]|[<L2>][<L4>][<L1>][<L3>]|[<L2>][<L4>][<L3>][<L1>]|[<L3>][<L1>][<L2>][<L4>]|[<L3>][<L1>][<L4>][<L2>]|[<L3>][<L2>][<L1>][<L4>]|[<L3>][<L2>][<L4>][<L1>]|[<L3>][<L4>][<L1>][<L2>]|[<L3>][<L4>][<L2>][<L1>]|[<L4>][<L1>][<L2>][<L3>]|[<L4>][<L1>][<L3>][<L2>]|[<L4>][<L2>][<L1>][<L3>]|[<L4>][<L2>][<L3>][<L1>]|[<L4>][<L3>][<L1>][<L2>]|[<L4>][<L3>][<L2>][<L1>]|[<L1>][<L2>][<L3>]|[<L1>][<L3>][<L2>]|[<L2>][<L1>][<L3>]|[<L2>][<L3>][<L1>]|[<L3>][<L1>][<L2>]|[<L3>][<L2>][<L1>]|[<L1>][<L2>]|[<L2>][<L1>]|[<L1>];
<L1>:开始|在哪儿|去哪儿;
<L2>:中间|丢了;
<L3>:内容|多久|多少钱|如何|哪|什么|怎么|哪里|在哪儿|去哪儿;
<L4>:多久|多少钱|如何|什么|怎么|哪里|在哪儿|去哪儿;