<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/diy_white_bg"
        android:orientation="vertical"
        android:padding="@dimen/y10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/btn_action_bg_selector"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_arrow_down_black" />


        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/diy_white_bg"
                    android:padding="@dimen/y8"
                    android:text="在线问答设置"
                    android:textSize="@dimen/x8"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/line_hear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/y8"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线监听语言"
                        android:textSize="@dimen/x8" />

                    <TextView
                        android:id="@+id/tv_line_hear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/x8" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line_translate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/y8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中英文切换"
                        android:textSize="@dimen/x8" />

                    <TextView
                        android:id="@+id/tv_translate_hear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/x8" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line_talker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:background="@color/white"
                    android:padding="@dimen/y8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线发言人"
                        android:textSize="@dimen/x8" />

                    <TextView
                        android:id="@+id/tv_line_talker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/x8" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/diy_white_bg"
                    android:padding="@dimen/y8"
                    android:text="离线问答设置"
                    android:textSize="@dimen/x8"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/local_talker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/y8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="离线发言人"
                        android:textSize="@dimen/x8" />

                    <TextView
                        android:id="@+id/tv_local_talker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/x8" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/diy_white_bg"
                    android:padding="@dimen/y8"
                    android:text="其他设置"
                    android:textSize="@dimen/x8"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/line_speed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:background="@color/white"
                    android:padding="@dimen/y8">

                    <TextView
                        android:id="@+id/tv_line_speed_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语速"
                        android:textSize="@dimen/x8" />

                    <SeekBar
                        android:id="@+id/line_speed_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/y15"
                        android:layout_marginRight="@dimen/y15"
                        android:layout_toLeftOf="@+id/tv_line_speed"
                        android:layout_toRightOf="@+id/tv_line_speed_tip"
                        android:max="100"
                        android:min="0"
                        android:progress="60"
                        android:progressDrawable="@drawable/set_progress_bar_style" />

                    <TextView
                        android:id="@+id/tv_line_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="60"
                        android:textSize="@dimen/x8" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line_volume_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:background="@color/white"
                    android:padding="@dimen/y8">

                    <TextView
                        android:id="@+id/tv_line_volume_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="音量"
                        android:textSize="@dimen/x8" />

                    <SeekBar
                        android:id="@+id/line_volume_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/y15"
                        android:layout_marginRight="@dimen/y15"
                        android:layout_toLeftOf="@+id/tv_line_volume"
                        android:layout_toRightOf="@+id/tv_line_volume_tip"
                        android:max="100"
                        android:min="0"
                        android:progress="60"
                        android:progressDrawable="@drawable/set_progress_bar_style" />

                    <TextView
                        android:id="@+id/tv_line_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="100"
                        android:textSize="@dimen/x8" />

                </RelativeLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>