<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/y6">

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/x6"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/other_user_icon"
        android:layout_width="@dimen/y15"
        android:layout_height="@dimen/y15"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/chat_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_time"
        android:layout_marginRight="@dimen/y20"
        android:layout_toRightOf="@+id/other_user_icon"
        android:orientation="horizontal">

        <com.fanfan.robot.view.ChatTextView
            android:id="@+id/chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatfrom_bg_focused"
            android:textColor="@color/black"
            android:textSize="@dimen/x8" />
    </LinearLayout>

</RelativeLayout>